<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html xmlns:th="https://thymeleaf.org">    
<table>    
<tr>    
<td><h4>Card Number: </h4></td>    
<td><h4 th:text="${card.card_acc_no}"></h4></td>    
</tr>    
<tr>    
<td><h4>Card Name: </h4></td>    
<td><h4 th:text="${card.card_name}"></h4></td>    
</tr>   

<tr>    
<td><h4>Card Expiry Date: </h4></td>    
<td><h4 th:text="${card.card_exp_date}"></h4></td>    
</tr> 

<tr>    
<td><h4>Card CVV: </h4></td>    
<td><h4 th:text="${card.card_cvv}"></h4></td>    
</tr>

 
</table>    
</html> 