<html lang="en">    
<head>    
<title>Index Page</title>    
</head>    
<body>    
<form action="save" method="post">    
<table>    
<tr>    
<td><label for="card_acc_no">Card Number</label></td>    
<td><input type="text" name="card_acc_no"></input></td>    
 </tr>    
<tr>    
<td><label for="card_name">Card Name</label></td>    
<td><input type="text" name="card_name"></input></td>    
</tr>  

<tr>    
<td><label for="card_exp_date">Card Expiry Date</label></td>    
<td><input type="text" name="card_exp_date"></input></td>    
</tr> 
<tr>    
<td><label for="card_cvv">Card CVV</label></td>    
<td><input type="text" name="card_cvv"></input></td>    
</tr> 
  
<tr>    
<td></td>    
<td><input type="submit" value="Submit"></input></td>    
</tr>    
</table>    
</form>    
</body>    
</html>  